<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
          body{
    margin: 0;
    padding: 0;



    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("/static/jello.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
    color:white;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width:0;
    background:skyblue;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.heading{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: skyblue;
}
.heading h1{
    font-size: 70px;
    margin-top: 80px;
}

.heading p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 25px;

}
button{
    width:200px ;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid skyblue;
    background: transparent;
    color: #fff;
    cursor: pointer; 
    position: relative;
    overflow: hidden;   
    font-size: medium;
}
span {
    background: skyblue;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index:-1;
    transition: 1s;

}
button:hover span{
    width: 100%;
}
button:hover{
    border:none;
}

.container {
  width: 50%;
  margin: 50px auto;
  background-color:  rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  font-size: large;
  font-weight: bold;
}

input[type="text"],
input[type="submit"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background-color:skyblue;
  color: #fff;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="background-image">
        <div class="navbar">
            <p class="para"></p>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <!--<li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>-->
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>

               
            </ul>
        </div>
        <div class="heading">
            <h1>Welcome to our Summarizer</h1>
            <p>Turn Hours of Video Content into Minutes of Insight</p>
            <div class="container">
                <form action="{{ url_for('link') }} " method="post" >
                  <label for="videoLink">Enter YouTube Video Link:</label>
                  <input type="text"  name="video_url" placeholder="https://www.youtube.com/watch?v=..." required>
                  <input type="submit" value="Get Transcript">
                </form>
              </div>
            
        </div>

        
</body>
</html>
       
</body>
</html>